# KiiLib-Android-Entity

./: LICENSE  settings.gradle
entity/: build.gradle
entity/src/androidTest/java/jp/fkmsoft/libs/kiilib/entities/android/: AndroidKiiAppTest.java  AndroidKiiBucketTest.java  AndroidKiiGroupTest.java  AndroidKiiObjectTest.java  AndroidKiiTopicTest.java  AndroidKiiUserTest.java
entity/src/main/: AndroidManifest.xml
entity/src/main/java/jp/fkmsoft/libs/kiilib/entities/android/: AndroidKiiApp.java  AndroidKiiBucket.java  AndroidKiiBucketDTO.java  AndroidKiiContext.java  AndroidKiiGroup.java  AndroidKiiGroupDTO.java  AndroidKiiObject.java  AndroidKiiObjectDTO.java  AndroidKiiTopic.java  AndroidKiiTopicDTO.java  AndroidKiiUser.java  AndroidKiiUserDTO.java  Utils.java
m2repository/jp/fkmsoft/libs/KiiLib-Android-Entity/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/jp/fkmsoft/libs/KiiLib-Android-Entity/3.0.0/: KiiLib-Android-Entity-3.0.0-javadoc.jar.md5  KiiLib-Android-Entity-3.0.0-javadoc.jar.sha1  KiiLib-Android-Entity-3.0.0-sources.jar.md5  KiiLib-Android-Entity-3.0.0-sources.jar.sha1  KiiLib-Android-Entity-3.0.0.aar  KiiLib-Android-Entity-3.0.0.aar.md5  KiiLib-Android-Entity-3.0.0.aar.sha1  KiiLib-Android-Entity-3.0.0.pom  KiiLib-Android-Entity-3.0.0.pom.md5  KiiLib-Android-Entity-3.0.0.pom.sha1
